<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width:600px;
      height:600px;
      display: flex;
      background-color: aqua;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    div > .a{
      width: 600px;
      background-color: red;
      display: flex;
     gap: 200px;
     height: 200px;
     justify-content: center;
     align-items: center;
    }
    .b{
      background-color: black;
      color: azure;
      
    }
    .c{
      align-self:flex-start;
    } 
    
  </style>
</head>
<body>
  <div class="container">
    <div class="a" >hello
      <div class="b c">hello</div>
      <div class="b">hello</div>
    </div>
   



  </div>
</body>
</html>